{{- if and .Values.configMap.enabled .Values.configMap.namespaces }}
{{- range .Values.configMap.namespaces }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: sermant-agent-env
  namespace: {{ . }}
  labels:
    app: sermant-agent-env
data:
  {{- range $key,$value := $.Values.configMap.env }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
---
{{- end }}
{{- end }}