name: "Monitor Test"
description: "Auto test for plugin sermant-monitor"
runs:
  using: "composite"
  steps:
    - name: monitor-entry
      uses: ./.github/actions/common/entry
      with:
        log-dir: ./logs/dubbo-monitor
    - name: package monitor dubbo 2.6.0 tests
      shell: bash
      if: matrix.dubbo-version == '2-6' && matrix.dubbo-versions == '0'
      run: mvn package -Dalibaba.dubbo.version=2.6.${{ matrix.dubbo-versions }} -DskipTests -P260 --file sermant-integration-tests/dubbo-test/pom.xml
    - name: package monitor dubbo 2.6.x tests
      shell: bash
      if: matrix.dubbo-version == '2-6' && matrix.dubbo-versions != '0'
      run: mvn package -Dalibaba.dubbo.version=2.6.${{ matrix.dubbo-versions }} -DskipTests --file sermant-integration-tests/dubbo-test/pom.xml
    - name: package monitor dubbo 2.7.x tests
      shell: bash
      if: matrix.dubbo-version == '2-7'
      run: mvn package -Ddubbo.version=2.7.${{ matrix.dubbo-versions }} -DskipTests --file sermant-integration-tests/dubbo-test/pom.xml
    - name: start monitor provider service
      shell: bash
      env:
        SERVER_PORT: 28054
        DUBBO_PROTOCOL_PORT: 28854
      run: |
        nohup java -jar sermant-integration-tests/dubbo-test/dubbo-${{ matrix.dubbo-version }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/monitor-provider.log 2>&1 &
    - name: start monitor consumer service
      shell: bash
      env:
        SERVER_PORT: 28050
        DUBBO_PROTOCOL_PORT: 28850
        MONITOR_CONFIG_ENABLE_START_SERVICE: true
        FLOW_CONTROL_PLUGIN_ENABLE_START_MONITOR: true # 是否启动指标监控
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-consumer -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ matrix.dubbo-version }}-integration-consumer/target/dubbo-integration-consumer.jar > ${{ env.logDir }}/monitor-consumer.log 2>&1 &
    - name: waiting for monitor services start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28050/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28054/actuator/health 120
    - name: monitor test
      shell: bash
      env:
        TEST_TYPE: monitor
      run: mvn  test --file sermant-integration-tests/dubbo-test/pom.xml
    - name: exit
      if: always()
      uses: ./.github/actions/common/exit
      with:
        processor-keyword: dubbo
    - name: upload error log
      uses: actions/upload-artifact@v3
      if: ${{ failure() || cancelled() }}
      with:
        name: monitor-(${{ matrix.dubbo-version }}-${{ matrix.dubbo-versions }})-logs
        path: |
          ./*.log
          ./logs/**/*.log
        if-no-files-found: warn
        retention-days: 2
